import time
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.firefox.service import Service as FirefoxService
from webdriver_manager.firefox import GeckoDriverManager

service = FirefoxService(executable_path=GeckoDriverManager().install())
driver = webdriver.Firefox(service=service)

def test_case_login_01():
##Login Orange HRM with valid Password
 driver.get("https://opensource-demo.orangehrmlive.com/")
 time.sleep(5)
 driver.find_element(by=By.CSS_SELECTOR, value="input[placeholder^='User']").send_keys("Admin")
 driver.find_element(by=By.CSS_SELECTOR, value="input[placeholder^='Pass']").send_keys("admin123")
 driver.find_element(by=By.CSS_SELECTOR, value="button[class^='oxd']").click()
 time.sleep(5)
 driver.switch_to.new_window()
 time.sleep(5)
def test_case_login_02():
 ##Login Orange HRM with invalid Password
 driver.get("https://opensource-demo.orangehrmlive.com/")
 time.sleep(5)
 driver.find_element(by=By.XPATH, value="//p[@class='oxd-userdropdown-name']").click()
 time.sleep(3)
 driver.find_element(by=By.XPATH, value="//a[contains(text(),'Logout')]").click()
 time.sleep(3)
 driver.find_element(by=By.CSS_SELECTOR, value="input[placeholder^='User']").send_keys("Admin")
 driver.find_element(by=By.CSS_SELECTOR, value="input[placeholder^='Pass']").send_keys("Invalid password")
 driver.find_element(by=By.CSS_SELECTOR, value="button[class^='oxd']").click()
 time.sleep(6)
 driver.switch_to.new_window()

def test_case_PIM_01():
##Creating PIM and saving Details
 driver.get("https://opensource-demo.orangehrmlive.com/")
 time.sleep(5)
 driver.find_element(by=By.CSS_SELECTOR, value="input[placeholder^='User']").send_keys("Admin")
 driver.find_element(by=By.CSS_SELECTOR, value="input[placeholder^='Pass']").send_keys("admin123")
 driver.find_element(by=By.CSS_SELECTOR, value="button[class^='oxd']").click()
 time.sleep(5)
 driver.find_element(by=By.XPATH, value="//a[@href='/web/index.php/pim/viewPimModule']").click()
 time.sleep(4)
 driver.find_element(by=By.XPATH, value=" //button[@class='oxd-button oxd-button--medium oxd-button--secondary']").click()
 time.sleep(4)
 driver.find_element(by=By.CSS_SELECTOR, value="input[placeholder^='First']").send_keys("Anshu")
 time.sleep(2)
 driver.find_element(by=By.CSS_SELECTOR, value="input[placeholder='Last Name']").send_keys("01")
 time.sleep(2)
 driver.find_element(by=By.CSS_SELECTOR, value="button[type='submit']").click()
 time.sleep(7)


def test_case_PIM_02():
##Editing the details in the created PIM ID and Saving
 driver.find_element(by=By.XPATH,value="//a[contains(text(),'Employee List')]").click()
 time.sleep(5)
 driver.find_element(by=By.XPATH,value="//input[@placeholder='Type for hints...']").send_keys("Anshu")
 time.sleep(2)
 driver.find_element(by=By.XPATH, value="//div[@role='listbox']").click()
 time.sleep(4)
 driver.find_element(by=By.XPATH,value="//button[@type='submit']").click()
 time.sleep(4)
 driver.execute_script("window.scrollTo(0,document.body.scrollHeight);")
 time.sleep(3)
 driver.find_element(by=By.XPATH,value="//i[@class='oxd-icon bi-pencil-fill']").click()
 time.sleep(2)
 driver.execute_script("window.scrollTo(0,document.body.scrollHeight);")
 time.sleep(2)
 driver.find_element(by=By.XPATH,value="//i[@class='oxd-icon bi-caret-down-fill oxd-select-text--arrow']").click()
 time.sleep(3)

 driver.find_element(by=By.XPATH,value="//span[contains(text(),'Indian')]").click()
 time.sleep(3)
 driver.find_element(by=By.XPATH,value="//button[@class='oxd-button oxd-button--medium oxd-button--secondary orangehrm-left-space']").click()
 time.sleep(3)
 driver.find_element(by=By.XPATH,value="/html/body/div/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[3]/div[1]/div[2]/div/div[2]/div/div/div[2]/i").click()
 time.sleep(3)
 driver.find_element(by=By.XPATH,value="//span[contains(text(),'Married')]").click()
 time.sleep(3)
 driver.find_element(by=By.XPATH,value="//*[@id='app']/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[3]/div[2]/div[1]/div/div[2]/div/div/input").send_keys("1997-08-20")
 time.sleep(3)
 driver.find_element(by=By.XPATH,value="//span[@class='oxd-radio-input oxd-radio-input--active --label-right oxd-radio-input']").click()
 time.sleep(3)
 driver.find_element(by=By.XPATH,value="//button[@type='submit']").click()
 time.sleep(3)


def test_case_PIM_03():
##Deleting the PIM Information and Logging out from the Application
 driver.find_element(by=By.XPATH, value="//a[contains(text(),'Employee List')]").click()
 time.sleep(5)
 driver.find_element(by=By.XPATH, value="//input[@placeholder='Type for hints...']").send_keys("Anshu")
 time.sleep(2)
 driver.find_element(by=By.XPATH, value="//div[@role='listbox']").click()
 time.sleep(4)
 driver.find_element(by=By.XPATH, value="//button[@type='submit']").click()
 time.sleep(4)
 driver.execute_script("window.scrollTo(0,document.body.scrollHeight);")
 time.sleep(3)
 driver.find_element(by=By.XPATH,value="//i[@class='oxd-icon bi-trash']").click()
 time.sleep(3)
 driver.find_element(by=By.XPATH,value="//button[@class='oxd-button oxd-button--medium oxd-button--label-danger orangehrm-button-margin']").click()
 time.sleep(7)
 driver.find_element(by=By.XPATH, value="//p[@class='oxd-userdropdown-name']").click()
 time.sleep(3)
 driver.find_element(by=By.XPATH, value="//a[contains(text(),'Logout')]").click()
 time.sleep(3)


test_case_login_01()
test_case_login_02()
test_case_PIM_01()
test_case_PIM_02()
test_case_PIM_03()
